# ARMuseum-Backend

./: .gitignore  ARMuseum.sln  README.md
ARMuseum/: ARMuseum.csproj  ARMuseum.http  Program.cs  appsettings.json
ARMuseum/Controllers/: AdminController.cs  AuthController.cs  MuseumsController.cs  PasswordResetController.cs  PaymobController.cs  StatisticsController.cs  UsersController.cs
ARMuseum/Dtos/: ApplicationUser.cs  BuyTicketRequestDto.cs
ARMuseum/Hubs/: TicketHub.cs
ARMuseum/Migrations/: 20250426060938_scaffolding.Designer.cs  20250426060938_scaffolding.cs  20250426063814_AddIdentity.Designer.cs  20250426063814_AddIdentity.cs  20250426070753_AddAspNetUserIdToTbUser.Designer.cs  20250426070753_AddAspNetUserIdToTbUser.cs  20250426075635_AddAspNetUserIdPropertyToTbUser.Designer.cs  20250426075635_AddAspNetUserIdPropertyToTbUser.cs  20250426105953_AddColumnM_Image_Name.Designer.cs  20250426105953_AddColumnM_Image_Name.cs  20250508181842_PasswordtoString.Designer.cs  20250508181842_PasswordtoString.cs  20250508201622_RemovePasswordFromTbUserBecauseItsInAspNetUsers.Designer.cs  20250508201622_RemovePasswordFromTbUserBecauseItsInAspNetUsers.cs  20250517014054_DropStatueAndDepartmentTables.Designer.cs  20250517014054_DropStatueAndDepartmentTables.cs  20250520110442_AddTicketDescriptionToTbTicket.Designer.cs  20250520110442_AddTicketDescriptionToTbTicket.cs  20250522234345_AddIsDeletedToUsers.Designer.cs  20250522234345_AddIsDeletedToUsers.cs  20250523034209_CurrentDurationMinutesIsExpiredExplicitly.Designer.cs  20250523034209_CurrentDurationMinutesIsExpiredExplicitly.cs  20250609160314_AddPasswordResetFieldsToUser.Designer.cs  20250609160314_AddPasswordResetFieldsToUser.cs  OurDbContextModelSnapshot.cs
(+38 files in other folders)
